# Load the necessary packages
library(data.table)

# Read the data
data <- fread("household_power_consumption.txt", na.strings = "?", sep = ";")

# Subset the data for the dates 2007-02-01 and 2007-02-02
data_subset <- data[(Date == "1/2/2007" | Date == "2/2/2007")]

# Convert Date and Time columns to POSIXct
data_subset[, datetime := as.POSIXct(paste(Date, Time), format="%d/%m/%Y %H:%M:%S")]

# Plot 1: Histogram of Global Active Power
png("plot1.png", width=480, height=480)
hist(data_subset$Global_active_power, col="red", main="Global Active Power", 
     xlab="Global Active Power (kilowatts)", ylab="Frequency")
dev.off()




# Load the necessary packages
library(data.table)

# Read the data
data <- fread("household_power_consumption.txt", na.strings = "?", sep = ";")

# Subset the data for the dates 2007-02-01 and 2007-02-02
data_subset <- data[(Date == "1/2/2007" | Date == "2/2/2007")]

# Convert Date and Time columns to POSIXct
data_subset[, datetime := as.POSIXct(paste(Date, Time), format="%d/%m/%Y %H:%M:%S")]

# Plot 1: Histogram of Global Active Power
png("plot1.png", width=480, height=480)
hist(data_subset$Global_active_power, col="red", main="Global Active Power", 
     xlab="Global Active Power (kilowatts)", ylab="Frequency")
dev.off()




# Load the necessary packages
library(data.table)

# Read the data
data <- fread("household_power_consumption.txt", na.strings = "?", sep = ";")

# Subset the data for the dates 2007-02-01 and 2007-02-02
data_subset <- data[(Date == "1/2/2007" | Date == "2/2/2007")]

# Convert Date and Time columns to POSIXct
data_subset[, datetime := as.POSIXct(paste(Date, Time), format="%d/%m/%Y %H:%M:%S")]

# Plot 1: Histogram of Global Active Power
png("plot1.png", width=480, height=480)
hist(data_subset$Global_active_power, col="red", main="Global Active Power", 
     xlab="Global Active Power (kilowatts)", ylab="Frequency")
dev.off()




# Plot 4: Multiple base plots
png("plot4.png", width=480, height=480)
par(mfrow=c(2,2))

# Global Active Power
plot(data_subset$datetime, data_subset$Global_active_power, type="l", 
     xlab="", ylab="Global Active Power")

# Voltage
plot(data_subset$datetime, data_subset$Voltage, type="l", 
     xlab="datetime", ylab="Voltage")

# Energy sub metering
plot(data_subset$datetime, data_subset$Sub_metering_1, type="l", col="black", 
     xlab="", ylab="Energy sub metering")
lines(data_subset$datetime, data_subset$Sub_metering_2, col="red")
lines(data_subset$datetime, data_subset$Sub_metering_3, col="blue")
legend("topright", legend=c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"), 
       col=c("black", "red", "blue"), lty=1, bty="n")

# Global Reactive Power
plot(data_subset$datetime, data_subset$Global_reactive_power, type="l", 
     xlab="datetime", ylab="Global Reactive Power")
dev.off()

